<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EDE9E9"
        android:backgroundTintMode="screen"
        tools:context=".Home"
        tools:ignore="MissingClass">
        <!--  <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <com.denzcoskun.imageslider.ImageSlider
                  android:id="@+id/image_slider"
                  android:layout_width="match_parent"
                  android:layout_height="200dp"
                  app:iss_auto_cycle="true"
                  app:iss_period="1000"
                  app:iss_placeholder="@drawable/ic_launcher_foreground"
                  app:iss_error_image="@drawable/ic_launcher_background"
                  app:iss_delay="0"/>

          </LinearLayout> -->

        <ImageView
            android:layout_width="430dp"
            android:layout_height="230dp"
            android:src="@drawable/img_4"
            />

        <ImageView
            android:id="@+id/portal"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:src="@drawable/img_1" />

        <ImageView
              android:id="@+id/cgpa"
              android:layout_width="200dp"
              android:layout_height="120dp"
              android:background="@drawable/cgpa"
              android:layout_marginTop="50dp"
              android:padding="1dp"
              android:layout_gravity="center" />

          <ImageView
              android:id="@+id/fees"
              android:layout_width="200dp"
              android:layout_height="100dp"
              android:background="@drawable/img_3"
              android:layout_marginTop="50dp"
              android:padding="1dp"
              android:layout_gravity="center" />

          <ImageView
              android:id="@+id/chat"
              android:layout_width="200dp"
              android:layout_height="100dp"
              android:background="@drawable/chatx"
              android:layout_marginTop="50dp"
              android:padding="1dp"
              android:layout_gravity="center" />

      </LinearLayout>
  </ScrollView>
