<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FDEEA"
    android:orientation="vertical"
    tools:context=".Contact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/pc"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginTop="10dp"
            android:scrollHorizontally="true"
            android:textColor="@color/black"
            android:fontFamily="@font/bos"
            android:background="@color/white"
            android:textSize="20dp"
            android:singleLine="true"
            android:text="under Constructed permanent campus for Green University of Bangladesh" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/ao"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape"
                android:fontFamily="@font/trb"
                android:gravity="center"
                android:paddingTop="7dp"
                android:text="Admission Office"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape"
                android:fontFamily="@font/trb"
                android:paddingTop="7dp"
                android:gravity="center"
                android:text="Account Office"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"

                android:background="@drawable/shape"
                android:fontFamily="@font/trb"
                android:gravity="center"
                android:paddingTop="7dp"
                android:text="Exam Office"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/shape"
                android:fontFamily="@font/trb"
                android:gravity="center"
                android:text="Registration Info"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape"
                android:fontFamily="@font/trb"
                android:gravity="center"
                android:text="IT Office"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/shape"
                android:fontFamily="@font/trb"
                android:gravity="center"
                android:text="Department"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"

                android:background="@drawable/shape"
                android:fontFamily="@font/trb"
                android:gravity="center"

                android:text="Alumni Info"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/shape"
                android:fontFamily="@font/trb"
                android:gravity="center"
                android:text="Disciplinary"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"

                android:background="@drawable/shape"
                android:fontFamily="@font/trb"
                android:gravity="center"

                android:text="Library Helpdesk"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/shape"
                android:fontFamily="@font/trb"
                android:gravity="center"
                android:text="logistic Helpline"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                />
        </LinearLayout>





    </LinearLayout>


</ScrollView>